-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           SAT-Pol
version:        0.1.0.0
category:       Tool
homepage:       https://github.com/githubuser/SAT-Pol#readme
author:         Daniel R. Chavarria
maintainer:     drodriguez15@us.es
copyright:      Daniel R. Chavarria
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , HaskellForMaths
    , containers
    , hatt
    , doctest
  exposed-modules:
      PolAux
      Tool
      Examples
      ReadingF
      ToolS
      ToolSP
  other-modules:
      Paths_SAT_Pol
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , HaskellForMaths
    , containers
    , hatt
    , doctest
    , doctest-discover
  default-language: Haskell2010
