-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 024afd199e1deffa1c0f07a6ed27f6fe7c8e29a8c87d93bb0297983c85a0abf3

name:           SAT-Pol
version:        0.1.0.0
category:       Tool
homepage:       https://github.com/githubuser/SAT-Pol#readme
author:         Daniel R. Chavarria
maintainer:     drodriguez15@us.es
copyright:      Daniel R. Chavarria
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

library
  hs-source-dirs:
      src
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
  exposed-modules:
      Derivative
      F2
      Haskell4Maths
      Heuristics
      Logic
      Preprocessing
      Rule
      Saturation
      Transformations
      Subsumption
  other-modules:
      Paths_SAT_Pol
  default-language: Haskell2010

executable sat0
  main-is: Main.hs
  hs-source-dirs:
      app
      src
      exDIMACS
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
  other-modules:
      Derivative
      F2
      Haskell4Maths
      Heuristics
      Logic
      Preprocessing
      Rule
      Saturation
      Subsumption
      Transformations
      Paths_SAT_Pol
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-doc
      src
  ghc-options: -threaded
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , doctest
    , doctest-discover
    , hatt
    , hspec
  other-modules:
      Derivative
      F2
      Haskell4Maths
      Heuristics
      Logic
      Preprocessing
      Rule
      Saturation
      Subsumption
      Transformations
      Paths_SAT_Pol
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-spec
      src
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
  other-modules:
      DerivativeSpec
      F2Spec
      RuleSpec
      TransformationsSpec
      Derivative
      F2
      Haskell4Maths
      Heuristics
      Logic
      Preprocessing
      Rule
      Saturation
      Subsumption
      Transformations
      Paths_SAT_Pol
  default-language: Haskell2010

benchmark bench-innit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src
      bench
      exDIMACS
  build-depends:
      HaskellForMaths
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , doctest
    , hatt
    , hspec
  other-modules:
      Derivative
      F2
      Haskell4Maths
      Heuristics
      Logic
      Preprocessing
      Rule
      Saturation
      Subsumption
      Transformations
      Paths_SAT_Pol
  default-language: Haskell2010
