name: hatt
version: 1.5.0.3
id: hatt-1.5.0.3-GWtyu7iSUZM8OxhcENGMFZ
key: hatt-1.5.0.3-GWtyu7iSUZM8OxhcENGMFZ
license: BSD3
copyright: (c) 2012 Benedict Eastaugh
maintainer: benedict@eastaugh.net
homepage: http://extralogical.net/projects/hatt
synopsis: A truth table generator for classical propositional logic.
description:
    Hatt is a command-line program which prints truth tables
    for expressions in classical propositional logic, and a
    library allowing its parser, evaluator and truth table
    generator to be used in other programs. It includes support
    for converting logical expressions into several normal
    forms.
category: Logic
author: Benedict Eastaugh
exposed: True
exposed-modules:
    Data.Logic.Propositional Data.Logic.Propositional.Tables
    Data.Logic.Propositional.NormalForms
hidden-modules: Data.Logic.Propositional.Core
                Data.Logic.Propositional.Parser
abi: 15d51f336c4bdb09f5d37ff753524262
trusted: False
import-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/hatt-1.5.0.3-GWtyu7iSUZM8OxhcENGMFZ
library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/hatt-1.5.0.3-GWtyu7iSUZM8OxhcENGMFZ
dynamic-library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/hatt-1.5.0.3
hs-libraries: HShatt-1.5.0.3-GWtyu7iSUZM8OxhcENGMFZ
depends:
    QuickCheck-2.9.2-LmiHRFRrRt53hwJNS0Ioz0
    ansi-wl-pprint-0.6.7.3-A79v826bgPr574HtaZPPqC base-4.9.1.0
    containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
    parsec-3.1.11-9IAZGtMUT6wCsI3bLLj0sc
haddock-interfaces: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/hatt-1.5.0.3/hatt.haddock
haddock-html: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/hatt-1.5.0.3
