name: SAT-Pol
version: 0.1.0.0
id: SAT-Pol-0.1.0.0-CfnMeGgalar5P7rViiH2gc
key: SAT-Pol-0.1.0.0-CfnMeGgalar5P7rViiH2gc
license: BSD3
copyright: 2017 Author name here
maintainer: drodriguez15@us.es
homepage: https://github.com/githubuser/SAT-Pol#readme
category: Tool
author: Daniel R. Chavarria
exposed: True
exposed-modules:
    PolAux Tool Examples ReadingF
abi: 669d5216956398daba7690cff394629d
trusted: False
import-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/SAT-Pol-0.1.0.0-CfnMeGgalar5P7rViiH2gc
library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/SAT-Pol-0.1.0.0-CfnMeGgalar5P7rViiH2gc
dynamic-library-dirs: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/SAT-Pol-0.1.0.0
hs-libraries: HSSAT-Pol-0.1.0.0-CfnMeGgalar5P7rViiH2gc
depends:
    HaskellForMaths-0.4.8-8QcC8dcD7HF183G9RK8zU9 base-4.9.1.0
    containers-0.5.10.2-BsNvjXoQS1iGZ9xbXaQ0Mz
    hatt-1.5.0.3-GWtyu7iSUZM8OxhcENGMFZ
haddock-interfaces: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/SAT-Pol-0.1.0.0/SAT-Pol.haddock
haddock-html: /Users/danielrodriguezchavarria/SAT-Pol/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/SAT-Pol-0.1.0.0
